# save screenshots on the desktop
screenshot-template="/home/killmaster/Pictures/mpv-screenshots/%n"

################################################################################
# Subtitles setup

# disable retarded VSFilter compatibility

slang=eng,en
alang=jp,jpn,en,eng

ytdl

################################################################################
# On Screen Display

osd-font="HelveticaNeue-Light"

# make the OSD progress bar be big and centered like in mplayer and mplayer2
osd-bar-align-y=0
osd-bar-h=7
osd-border-size=1
osd-color='#CCFFFFFF'
osd-border-color='#99000000'

################################################################################
# Video Output

#profile=opengl-hq
#hwdec=vaapi
vo=opengl
hwdec=auto
#interpolation
video-sync=display-resample
display-fps=60


#[flowfps]
#vf=format=yuv420p,vapoursynth="C:\Users\carlo\AppData\Roaming\mpv\filters\interpolation.py"

################################################################################
# Socket
input-ipc-server=/tmp/mpvsocket
